version = "3.7.14"
runner.dialect = scala213source3

maxColumn = 120

rewrite.rules = [RedundantParens, SortModifiers, PreferCurlyFors, Imports]
newlines.afterCurlyLambdaParams=squash
rewrite.imports.sort = original
rewrite.trailingCommas.style = multiple
